    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pittypaw</title>
        <link rel="stylesheet" href="principal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <div class="contenedor">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="proceso.html">Proceso</a>
            <a href="Adopta.html">Mascotas en adopcion</a>
            <a href="mv.html">Mision y vision</a>
            <a href="quesomos.html">¿Qué somos?</a>
            <a href="formulario.html">Formulario de adopción</a>
        </nav>
        <header class="hero">
            <h1>🐾 Dale un hogar a quien lo necesita</h1>
            <p>Adopta, cuida y cambia una vida</p>
            &nbsp;&nbsp;
            <div class="slider">
            <img src="animales/sli1.png" alt="" class="visible">
            <img src="animales/sli2.png" alt="">
            <img src="animales/sli3.png" alt="">
            </div>
            <img src="animales/portadacatdog.jpg" alt="">
            <div class="imagenes">
            <img src="animales/gato.png" alt="" class="girar1">
            <img src="animales/perro.png" alt="" class="girar2">
            </div>
            
        </header>
    
        </div>
        <script src="index.js"></script>
        <footer>
            <p>&copy; Focjavac Julio Valdivia Ortega 2026 </p>
        <div class="redes">
        <a href="https://www.facebook.com/groups/1433134127206405" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/albergue.adoptasalvavidas/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@animalslove_original" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="http://youtube.com/@AnimalLoveStories" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
        </footer>
    </body>
    </html>