<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué somos?</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    
    <nav>
            <a href="index.html">Inicio</a>
            <a href="proceso.html">Proceso</a>
            <a href="Adopta.html">Mascotas en adopcion</a>
            <a href="mv.html">Mision y vision</a>
            <a href="quesomos.html">¿Qué somos?</a>
            <a href="formulario.html">Formulario de adopción</a>
        </nav>
    <div class="contenedor">
        <div class="quesomos">
            <h2>¿Qué somos?</h2>
            <p>
                Somos una organizacion que dia a dia lucha por preserverar a los animales mas indefensos
                que uno se encuentra en la calle, no contamos por el momento con el apoyo de alguna empresa o convenio
                pero nos seguimos esforzando para llegar a cada rincon posible en el Perú.
            </p>

        </div>
        <div class="hero-img">
            <img src="animales/recue.jpg" alt="">
        </div>



    </div>
    <footer>
        <p>
            &copy; Pitypaw - 2026
        </p>
    </footer>
</body>
</html>